<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-image: url('file:/C:/Users/bruno/Desktop/Unoesc/ProgApl/ControleFrota/imgs/bgprincipal.png/');" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.controlefrota.CadFuncionariosController">
  <content>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <AnchorPane layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="600.0" style="-fx-background-image: url('file:/C:/Users/bruno/Desktop/Unoesc/ProgApl/ControleFrota/imgs/bgprincipal.png/'); -fx-background-position: center; -fx-background-size: extended;">
               <children>
                  <Label layoutX="21.0" layoutY="14.0" text="Nome Completo:" />
                  <TextField fx:id="tfNomeFunc" layoutX="21.0" layoutY="31.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="22.0" layoutY="61.0" text="CPF:" />
                  <TextField fx:id="tfCPF" layoutX="22.0" layoutY="78.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="22.0" layoutY="108.0" text="RG:" />
                  <TextField fx:id="tfRG" layoutX="22.0" layoutY="125.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="21.0" layoutY="156.0" text="Nº CTPS:" />
                  <TextField fx:id="tfCTPS" layoutX="21.0" layoutY="173.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="22.0" layoutY="204.0" text="Data de Nascimento:" />
                  <TextField fx:id="tfDtNasc" layoutX="21.0" layoutY="221.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="22.0" layoutY="252.0" text="Endereço:" />
                  <TextField fx:id="tfEndereco" layoutX="22.0" layoutY="269.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="257.0" layoutY="252.0" text="Numero:" />
                  <TextField fx:id="tfNumero" layoutX="257.0" layoutY="269.0" />
                  <Label layoutX="22.0" layoutY="299.0" text="Bairro:" />
                  <TextField fx:id="tfBairro" layoutX="22.0" layoutY="316.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="22.0" layoutY="346.0" text="CEP:" />
                  <TextField fx:id="tfCEP" layoutX="22.0" layoutY="366.0" prefHeight="25.0" prefWidth="82.0" />
                  <Label layoutX="111.0" layoutY="345.0" text="Cidade:" />
                  <TextField fx:id="tfCidade" layoutX="110.0" layoutY="366.0" prefHeight="25.0" prefWidth="225.0" />
                  <ComboBox fx:id="cbxUF" layoutX="342.0" layoutY="366.0" prefHeight="25.0" prefWidth="62.0" promptText="UF" />
                  <Label layoutX="22.0" layoutY="395.0" text="Cargo:" />
                  <TextField fx:id="tfCargo" layoutX="22.0" layoutY="416.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="22.0" layoutY="446.0" text="Salario (R$):" />
                  <TextField fx:id="tfSalario" layoutX="22.0" layoutY="467.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="22.0" layoutY="497.0" text="Data Admissão:" />
                  <DatePicker fx:id="dtpAdmissao" layoutX="22.0" layoutY="514.0" prefHeight="25.0" prefWidth="225.0" />
                  <TextField fx:id="tfCargHoraria" layoutX="22.0" layoutY="565.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="22.0" layoutY="544.0" text="Carga Horaria:" />
                  <Label layoutX="22.0" layoutY="596.0" text="Banco:" />
                  <TextField fx:id="tfBanco" layoutX="22.0" layoutY="617.0" prefHeight="25.0" prefWidth="225.0" />
                  <TextField fx:id="tfAgencia" layoutX="23.0" layoutY="667.0" prefHeight="25.0" prefWidth="82.0" />
                  <TextField fx:id="tfCBancaria" layoutX="111.0" layoutY="667.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="23.0" layoutY="647.0" text="Agência:" />
                  <Label layoutX="112.0" layoutY="646.0" text="Conta Bancaria:" />
                  <Button fx:id="btnCadastrar" layoutX="92.0" layoutY="725.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="25.0" prefWidth="75.0" text="Cadastrar" />
                  <Button fx:id="btnCancelar" layoutX="176.0" layoutY="725.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="75.0" text="Cancelar" />
                  <Button fx:id="btnListar" layoutX="257.0" layoutY="725.0" mnemonicParsing="false" onAction="#listarFuncionarios" prefHeight="25.0" prefWidth="75.0" text="Listar" />
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </AnchorPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
