<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="850.0" style="-fx-background-image: url('file:/C:/Users/bruno/Desktop/Unoesc/ProgApl/ControleFrota/imgs/bgprincipal.png/'); -fx-background-position: center; -fx-background-size: cover;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controlefrota.CadMovimentosController">
   <children>
      <ScrollPane layoutX="-1.0" layoutY="268.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="851.0">
        <content>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="1131.0">
               <children>
                  <TableView fx:id="tblMovimentos" layoutX="-4.0" layoutY="-3.0" onMouseClicked="#selecionaMovimento" prefHeight="354.0" prefWidth="1150.0">
                    <columns>
                      <TableColumn fx:id="tbcCodigo" prefWidth="75.0" text="Codigo" />
                      <TableColumn fx:id="tbcNumNota" prefWidth="74.0" text="Nº Nota" />
                        <TableColumn fx:id="tbcCodVeiculo" prefWidth="84.0" text="Cod. Veiculo" />
                        <TableColumn fx:id="tbcCodManutencao" prefWidth="108.0" text="Cod. Manutencao" />
                        <TableColumn fx:id="tbcKmVeiculo" prefWidth="108.0" text="KM Veiculo" />
                        <TableColumn fx:id="tbcQuantidade" prefWidth="108.0" text="Quantidade" />
                        <TableColumn fx:id="tbcValor" prefWidth="75.33331298828125" text="Valor" />
                        <TableColumn fx:id="tbcDtEmissao" prefWidth="103.66668701171875" text="Data de Emissão " />
                        <TableColumn fx:id="tbcDtMovimento" prefWidth="100.66668701171875" text="Data Movimento" />
                        <TableColumn fx:id="tbcObservacao" prefWidth="300.0" text="Observação" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="170.0" layoutY="48.0" text="Nº Nota:" />
      <TextField fx:id="tfNumNota" layoutX="220.0" layoutY="45.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="99.0" layoutY="79.0" text="Data de emissão nota:" />
      <DatePicker fx:id="dtEmissaoNota" layoutX="220.0" layoutY="76.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="123.0" layoutY="110.0" text="Data Movimento:" />
      <DatePicker fx:id="dtMovimento" layoutX="220.0" layoutY="107.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="146.0" layoutY="141.0" text="Cod. Veiculo:" />
      <Label layoutX="444.0" layoutY="48.0" text="KM Veiculo:" />
      <TextField fx:id="tfKmVeiculo" layoutX="515.0" layoutY="45.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="413.0" layoutY="79.0" text="Cod.Manutenção:" />
      <Label layoutX="441.0" layoutY="109.0" text="Quantidade:" />
      <TextField fx:id="tfQuantidade" layoutX="516.0" layoutY="106.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="475.0" layoutY="139.0" text="Valor:" />
      <TextField fx:id="tfValor" layoutX="516.0" layoutY="137.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="149.0" layoutY="175.0" text="Observação:" />
      <TextField fx:id="tfObservacao" layoutX="220.0" layoutY="171.0" prefHeight="25.0" prefWidth="454.0" />
      <Button fx:id="btnIncluir" layoutX="278.0" layoutY="236.0" mnemonicParsing="false" onAction="#incluir" text="Incluir" />
      <Button fx:id="btnExcluir" layoutX="335.0" layoutY="236.0" mnemonicParsing="false" onAction="#excluir" text="Excluir" />
      <Button fx:id="btnLimpar" layoutX="395.0" layoutY="236.0" mnemonicParsing="false" onAction="#limpar" text="Limpar" />
      <Button fx:id="btnFechar" layoutX="532.0" layoutY="236.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
      <Text layoutX="384.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOVIMENTOS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ComboBox fx:id="CbxManutencao" layoutX="515.0" layoutY="76.0" prefHeight="26.0" prefWidth="158.0" />
      <ComboBox fx:id="CbxVeiculo" layoutX="220.0" layoutY="138.0" prefHeight="26.0" prefWidth="158.0" />
      <Button fx:id="btnRelatorio" layoutX="458.0" layoutY="236.0" mnemonicParsing="false" onAction="#relatorio" text="Relatorio" />
   </children>
</AnchorPane>
